# ClaudeCode_ClassSystem

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CLAUDE_TEMPLATE.md  DDD_REFACTOR_STATUS.md  DEV_WORKFLOW.md  DOCKER-RUN.md  Dockerfile  README.md  dev-workflow.sh  docker-compose.yml  md_to_pdf.py  pom.xml  test_full_api.sh  test_full_api_v2.sh
.github/: CI_CD_GUIDE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  debug.yml  rollback.yml
Architecture/: ARCHITECTURE.md  ARCHITECTURE_KNOWLEDGE.md  DDD_REFACTOR_PLAN.md
Instructions/: curl_api_testing.md  使用方法.md
TEST_GUIDE/: COVERAGE_CHECKLIST.md  QUICK_START.md  TEST_EXECUTION_GUIDE.md  TEST_EXECUTION_REPORT.md  TEST_FAILURE_ANALYSIS.md  TEST_SUMMARY.md
src/main/java/com/booking/system/: ClassBookingSystemApplication.java
src/main/java/com/booking/system/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/booking/system/controller/: AuthController.java  BookingController.java  ClassController.java  UserController.java
src/main/java/com/booking/system/domain/event/: ClassBookedEvent.java  ClassCancelledEvent.java  ClassCompletedEvent.java  DomainEvent.java
src/main/java/com/booking/system/domain/exception/: ConcurrencyException.java  ResourceNotFoundException.java
src/main/java/com/booking/system/domain/model/classschedule/: ClassSchedule.java
src/main/java/com/booking/system/domain/model/instructor/: Instructor.java
src/main/java/com/booking/system/domain/model/shared/: Capacity.java  Email.java  Location.java  TimeRange.java
src/main/java/com/booking/system/domain/model/user/: User.java
src/main/java/com/booking/system/domain/repository/: ClassScheduleRepository.java  InstructorRepository.java  UserRepository.java
src/main/java/com/booking/system/domain/service/: AuthDomainService.java  ClassSchedulingService.java
src/main/java/com/booking/system/domain/shared/: AggregateRoot.java  DomainException.java  ValueObject.java
src/main/java/com/booking/system/dto/request/: BookingRequest.java  CreateClassRequest.java  LoginRequest.java  RegisterRequest.java  UpdateClassRequest.java
src/main/java/com/booking/system/dto/response/: AuthResponse.java  BookingResponse.java  ClassResponse.java  UserResponse.java
src/main/java/com/booking/system/entity/: Booking.java  ClassSchedule.java  Instructor.java  User.java
src/main/java/com/booking/system/exception/: AuthenticationException.java  BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/booking/system/infrastructure/adapters/: ClassScheduleAdapter.java  InstructorAdapter.java  UserAdapter.java
src/main/java/com/booking/system/infrastructure/persistence/jpa/: JpaClassScheduleRepository.java  JpaInstructorRepository.java  JpaUserRepository.java
src/main/java/com/booking/system/repository/: BookingRepository.java  ClassScheduleRepository.java  InstructorRepository.java  UserRepository.java
src/main/java/com/booking/system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/booking/system/service/: AuthService.java  BookingService.java  ClassScheduleService.java  UserService.java
src/main/resources/: application-h2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_instructors_table.sql  V3__create_class_schedules_table.sql  V4__create_bookings_table.sql  V5__add_version_column.sql
src/main/resources/db/migration/postgresql/: V1__create_users_table.sql  V3__create_class_schedules_table.sql  V5__add_version_column.sql
src/test/java/com/booking/system/controller/: AuthControllerTest.java  BookingControllerTest.java  ClassControllerTest.java  UserControllerTest.java  UserControllerTest_new.java
src/test/java/com/booking/system/cucumber/: CucumberTestConfig.java  CucumberTestRunner.java
src/test/java/com/booking/system/cucumber/steps/: AuthenticationSteps.java  BookingSteps.java  ClassManagementSteps.java  UserManagementSteps.java
src/test/java/com/booking/system/domain/model/classschedule/: ClassScheduleTest.java
src/test/java/com/booking/system/domain/model/shared/: CapacityTest.java  EmailTest.java  LocationTest.java  TimeRangeTest.java
src/test/java/com/booking/system/domain/service/: AuthDomainServiceTest.java
src/test/java/com/booking/system/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/booking/system/integration/: AuthenticationIntegrationTest.java  BookingIntegrationTest.java  ClassIntegrationTest.java  SecurityIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/booking/system/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/com/booking/system/service/: AuthServiceTest.java  BookingServiceTest.java  ClassScheduleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: authentication.feature  booking.feature  class-management.feature  user-management.feature
